<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Doctor's Record</title>
    <style>
/* Fill CSS here */

form{
   
    width: fit-content;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 2%;
}
form label ,input , select{
    margin-left: 4%;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-right: 6%;
    
}
input,select{
    width: 95%;
    height: 26px;
    
}
.input-blue{
    background-color: rgb(114, 114, 187);
    border-radius: 10px;
    color: white;
    border: none;
    height: 30px;
}
h1{
    text-align: center;
    color: rgb(66, 66, 137);
}
label{
    font-weight: bold;
}
div{
    display: flex;
    overflow-x: auto;
}
table{
    margin-left: 5%;
    /* border: 1px solid black; */
    width: 70%;
    height: fit-content;
    border-spacing: 0px;
    overflow-x: scroll;
    overflow-y: scroll;
}
thead{
    background-color: rgb(114, 114, 187);
    color: white;
}
th{
    /* padding-left: 1%;
    padding-right: 1%; */
    width: max-content;
}
td{
    /* border: 2px solid orange; */
   width: max-content;
   /* padding-left: 1%;
   padding-right: 1%; */
   text-align: center;
}
button{
    width: 90%;
    background-color: rgb(171, 53, 53);
    color: white;
}
table tr:nth-child(even){
    background-color: antiquewhite;
}
@media only screen and (max-width : 900px) {
     div{
        display: flex;
        flex-direction: column;
     }
     table{
        margin-top: 2%;
     }
}


  </style>
  </head>
  <body>
    <!-- Dont make any changes here -->
    <h1>Hospital Doctor's Records</h1>

    <div>
      <!-- ***** We are using form here  ****  -->
      
      <form>
        <label for="">Doctor Name</label><br />
        <input id="name" type="text" placeholder="Enter Doctor Name" /><br />
        <label for="">Doctor ID</label><br />
        <input
          id="doctorID"
          type="number"
          placeholder="Enter Doctor ID" 
        /><br />
        <label for="">Specialization </label><br />
        <select id="Specialization" >
          <option value="">Select Specialization</option>
          <option value="Dermatologist">Dermatologist</option>
          <option value="ENT">ENT</option>
          <option value="Dentist">Dentist</option>
          <option value="Gynecologist">Gynecologist</option>
          <option value="COVID">COVID</option></select
        ><br />
        <label for="">Experience </label><br />
        <input id="exp" type="number" placeholder="Experience in Years"/><br />
        <label for="">Email Address </label><br />
        <input type="text" id="email" placeholder="Enter Email Address" /><br />
        <label for="">Mobile Number </label><br />
        <input id="mbl" type="number" placeholder="Enter Mobile number" /><br />
        <input type="submit" class="input-blue" />
      </form>
      <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Name</th>
            <th>Doctor ID</th>
            <th>Specialization</th>
            <th>Experience in years</th>
            <th>Email address</th>
            <th>Mobile Number</th>
            <th>Role</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Append your output here -->
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
// fill in javascript code here
var input_name = document.getElementById("name");
var doctor_id = document.getElementById("doctorID");
var specialization = document.getElementById("Specialization");
var exp = document.getElementById("exp");
var email = document.getElementById("email");
var mobile = document.getElementById("mbl");
var submit = document.querySelector("form");
var arr=[];
submit.addEventListener('submit', handleSubmit);

function handleSubmit(event){
    event.preventDefault();
    let obj ={};
    obj.id = Math.floor(Math.random()*100000+1);
    obj.name = input_name.value;
    obj.doctor_id = doctor_id.value;
    obj.specialization = specialization.value ;
    obj.experience = exp.value ;
    obj.email = email.value ;
    obj.mobile = mobile.value ;
    //console.log(obj)
    if(Number(obj.experience)>5) 
    {
        obj.role = 'Senior' ;
    }
    else if(Number(obj.experience)>=2){
        obj.role = 'Junior' ;
    }
    else if(Number(obj.experience)<=1){
        obj.role = 'Trainee' ;
    }
    arr.push(obj);
   // console.log(obj)
    handleAppend();
}

function handleAppend(){
    
    let tbd = document.querySelector("tbody");
    tbd.innerHTML='' ;

    arr.forEach(function(ele){
        let tr = document.createElement("tr");
        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");
        let td5 = document.createElement("td");
        let td6 = document.createElement("td");
        let td7 = document.createElement("td");
        let td8 = document.createElement("td");
        let td8_btn = document.createElement("button");

        td1.innerText = ele.name ;
        td2.innerText = ele.doctor_id ;
        td3.innerText = ele.specialization ; 
        td4.innerText = ele.experience ;
        td5.innerText = ele.email ;
        td6.innerText = ele.mobile ;
        td7.innerText = ele.role ;
        td8_btn.innerText = 'Delete' ;
        td8.append(td8_btn);
        tr.append(td1,td2,td3,td4,td5,td6,td7,td8);
        tbd.append(tr) ;

        td8_btn.addEventListener('click',function(){
            deleteData(ele.id);
        });
    })
}

function deleteData(id){
    //console.log("deleting...")

     arr=arr.filter(function(ele){
         return id!=ele.id ;
     });
     //console.log(arr)
     handleAppend();
}

</script>
